# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./JSONParser.h \
    ./Strings.h \
    ./TextReader.h \
    ./UILib.h \
    ./Menubar.h \
    ./ShortcutsDialog.h \
    ./SettingsDialog.h
SOURCES += ./JSONParser.cpp \
    ./Menubar.cpp \
    ./SettingsDialog.cpp \
    ./ShortcutsDialog.cpp \
    ./TextReader.cpp \
    ./UILib.cpp \
    ./main.cpp
FORMS += ./UILib.ui
TRANSLATIONS += ./Translation_ja_JP.ts
RESOURCES += UILib.qrc
